server.servlet.context-path=/vue
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafyvue?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

logging.level.root=WARN
logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.ssafy.vue.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafy8.dj7.ikp@gmail.com
spring.mail.password=uzssgsysvamotxvj
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth= true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8